version=1
title=Nagulan

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/116139/nagulan.plx?action=sortsel&cur=ord

# 1757705
type=video
name=IPL
thumb=http://1.bp.blogspot.com/-AE9S0rRmoHU/UV5kn9k07aI/AAAAAAAACBU/q7DJ6QCA3Rc/s1600/ipl.jpg
URL=rtmp://93.115.92.50/live%20playpath=setmaxx1tvvv%20swfUrl=http://www.casti.tv/player/player-licensed55.swf%20pageUrl=http://www.casti.tv/embed.php?v=setmaxx1tvvv&vw=600&vh=430&video=0&domain=embed.1tvlive.net
player=default
rating=-1.00

# 1757706
type=video
name=Tom&/Jerry
thumb=http://3.bp.blogspot.com/-7eAQAO1O1no/UUxmoKPbLcI/AAAAAAAAB2Y/JhvQNa0Eh9o/s1600/tomjerry.jpg
URL=rtmp://204.45.133.154/ctv%20app=ctv%20
playpath=Playpath=tom%20swfUrl=http://www.canaistv.net/swf/player.swf%20pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html%20buffer=300000%20swfVfy=true%20live=true%20timeout=10
player=default
rating=-1.00



# cached
